APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:sol9F8e6knmq6VPvy+BKAs8hD+sa/FQtuMKlcq9SWzQ=
APP_DEBUG=true
APP_URL=http://localhost/wedding-api/api

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug



DB_HOST=137.59.106.192
DB_PORT=3306
DB_DATABASE=hsnhe0mapk2f_wedding
DB_USERNAME=hsnhe0mapk2f_vvct
DB_PASSWORD=vvctGoogle0988914258

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=456
MAIL_USERNAME=thanhtien14082023@gmail.com
MAIL_PASSWORD=vvctGoogle0988914258
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=thanhtien14082023@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID=685447088863-0dl333i5lhn2qot32oegg4pr3jl1g2e9.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//04qdylfL704bgCgYIARAAGAQSNwF-L9IrGosgeiKCN5_dOyOKfphz35gKuLNhv_hObXCubxx0DPqQAOLtlKCImuyJhNRER347zUY
GOOGLE_DRIVE_FOLDER_ID=13l6rGWdyaxNiSvHyEq-VfV57FZGnaZ2S
